const worldText = {
    1: "Тэч - мир где Семья Хранителей бога, которая около 180 лет назад создала компьютер покрывающий всю планету. Там больше нет ничего живого или огранического кроме еды и воздуха синтузируемых Ангелами, и кроме людей. Города большие, но не настолько же сколько и само место занимаемое компьютером. Есть три зоны - для всех, только для Хранителей Бога и обслуживающего персонала и третья только для Хранителей Бога. На уроках истории они рассказывают всю историю земли",
    2: "Религия этого мира - Бог и шесть ангелов. Но Шестой утерян. Семью, которая пять поколений назад создала все это, теперь называют Хранителями Бога, они совершенствуют ангелов и Бога и следят за любыми неполадками в компьютерном пространстве. Все ангелы подобны искусственному интеллекту, но обладают собственным разумом. 1-й Ангел - Оксидайт. Он отвечает за синтез и снабжение городов кислородом. По человеческим меркам ему 95 лет, с момента его создания ему - 180. По своей физической форме Oxydite похож на камеру в сочетании с роботом, похожим на паука. Описание других Ангелов и их обслуживающего персонала будет добавлено в tgc D00m4evr",
    3: "Во всем мире есть только одна страна, в которой нет правительства - только мэры городов и семья Хранителей. Столицей является Котеч или же Ultimate capital.",
    4: "1.) У Шестого Ангела был секретный проект телепортации, чтобы избавиться от Бога. Во время одного из экспериментов он был разбит на фрагменты кода, которые распространились по всему бесконечному Интернету и на устройствах, которые были подключены к сети в то время. 2.) С тех пор никто ничего о нем не помнит, кроме того, что он пропал без вести. После происшествия с Шестым Ангелом все забыли обо всем, кроме того, что пять-четыре поколения назад были созданы Бог и Ангелы. 3.) Единственным транспортом в городах являются метро и лифты. Здания обычно соединены крышей, но туда нет другого входа, кроме лифта. 4.) Здесь много коридоров. 5.) Зоны, предназначенные для общего пользования, выполнены из металла и бетона, но в зонах, отмеченных желтым и синим, беспорядок из-за проводов, кнопок и экранов. 6.) На уроках истории рассказывают, что была долгая органическая эра. 7.) Некоторые технологии основаны на животных, которые жили раньше. 8.) Важные здания имеют возможность трансформации для защиты от террористов. 9.) В Интернете есть охранные боты, обладающие и физической формой."
};

function fetchInfo(num) {
    const display = document.getElementById('output-display');
    display.innerHTML = `<p style="color:white; border-left: 2px solid #ffcc00; padding-left: 10px;">${worldText[num]}</p>`;
    display.scrollTop = 0;
}

function exitRitual() {
    document.getElementById('output-display').innerHTML = "<p style='text-align:center; color:#ff3300; margin-top:50px;'>Session ended. Bye.</p>";
    setTimeout(() => { location.reload(); }, 2000);
}
